upstream api {
    server localhost:5000;
}

server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        root    /var/www/html;
    	index index.html index.php;
    }

    location /greeting {
        client_max_body_size 20M;

        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;

        proxy_pass http://api;
    }
}
